<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.rk.aeri.fragmentoperations.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/report"
        android:name="com.rk.aeri.fragmentoperations.ReportFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />

    <fragment
        android:id="@+id/profile"
        android:name="com.rk.aeri.fragmentoperations.SettingsFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_settings" />

</navigation>