<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.Quest">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quest_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/quest_1" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_2"
        app:layout_constraintStart_toStartOf="@+id/txt1"
        app:layout_constraintTop_toBottomOf="@+id/txt1"
        tools:text="@string/quest_2" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_3"
        app:layout_constraintStart_toStartOf="@+id/txt2"
        app:layout_constraintTop_toBottomOf="@+id/txt2"
        tools:text="@string/quest_3" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_4"
        app:layout_constraintStart_toStartOf="@+id/txt3"
        app:layout_constraintTop_toBottomOf="@+id/txt3"
        tools:text="@string/quest_4" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_5"
        app:layout_constraintStart_toStartOf="@+id/txt4"
        app:layout_constraintTop_toBottomOf="@+id/txt4"
        tools:text="@string/quest_5" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_6"
        app:layout_constraintStart_toStartOf="@+id/txt5"
        app:layout_constraintTop_toBottomOf="@+id/txt5"
        tools:text="@string/quest_6" />

    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_7"
        app:layout_constraintStart_toStartOf="@+id/txt6"
        app:layout_constraintTop_toBottomOf="@+id/txt6"
        tools:text="@string/quest_7" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/quest_8"
        app:layout_constraintStart_toStartOf="@+id/txt7"
        app:layout_constraintTop_toBottomOf="@+id/txt7"
        tools:text="@string/quest_8" />

</androidx.constraintlayout.widget.ConstraintLayout>